<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="/assets/favicon-32x32.png" type="image/x-icon" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;700&display=swap" />
        <link rel="stylesheet" href="style.css" />

        <title>Rock Paper Scissors</title>
    </head>
    <body>
        <header>
            <h1>Rock Paper Scissors</h1>
            <h2>Odin's World Tournament</h2>
        </header>
        <section>
            <div class="container">
                <div class="opponent-side side">
                    <h3>loser</h3>
                </div>
                <div class="middle-ground">
                    <div class="score">
                        <h3>2</h3>
                        <h3>5</h3>
                    </div>
                    <div class="details">
                        <div class="opponent-text">scissors</div>
                        <div class="table-text"><h3>vs</h3></div>
                        <div class="player-text">rock</div>
                    </div>
                    <div class="round">
                        <h2>Round</h2>
                        <h3>5</h3>
                    </div>
                </div>
                <div class="player-side side">
                    <div class="card-set">
                        <div class="card">
                            <!-- <div class="peek"><h3>A</h3></div> -->
                            <!-- <div class="back"></div> -->
                            <div class="front">
                                <h3 class="top">A</h3>
                                <img src="/assets/hand-scissor.svg" alt="Card type" />
                                <h3 class="bottom">A</h3>
                            </div>
                        </div>
                        <div class="card">
                            <!-- <div class="peek"><h3>A</h3></div> -->
                            <div class="back"></div>
                            <!-- <div class="front">
                                <h3 class="top">A</h3>
                                <img src="/assets/hand-scissor.svg" alt="Card type" />
                                <h3 class="bottom">A</h3>
                            </div> -->
                        </div>
                        <div class="card">
                            <div class="peek"><h3>A</h3></div>
                            <div class="back"></div>
                            <!-- <div class="front">
                                <h3 class="top">A</h3>
                                <img src="/assets/hand-scissor.svg" alt="Card type" />
                                <h3 class="bottom">A</h3>
                            </div> -->
                        </div>
                    </div>
                    <h3>winner</h3>
                </div>
            </div>
        </section>
        <footer>
            <h4><a href="https://www.theodinproject.com/">Made with Odin</a></h4>
            <img src="/assets/logo-github.svg" alt="Github logo" />
            <h4><a href="https://github.com/hello-damiro/rock-paper-scissors">Hello-damiro</a></h4>
        </footer>
        <script src="script.js" defer></script>
    </body>
</html>
